// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '8.8.0' apply false
    id 'com.android.library' version '8.8.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
//    id 'kotlin-kapt' version '2.4.3' apply true
  //  id 'com.google.devtools.ksp' version '1.8.0-1.0.8' apply false
}
