plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
//    id 'kotlin-kps'
}

android {
    namespace 'com.example.persistence'
    compileSdk 35

    defaultConfig {
        applicationId "com.example.persistence"
        minSdk 34
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


dependencies {
//    classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.8.0-1.0.8"

    implementation("androidx.room:room-runtime:2.6.1")
    annotationProcessor("androidx.room:room-compiler:2.6.1")
    // To use Kotlin annotation processing tool (kapt)
    //kapt("androidx.room:room-compiler:2.4.3")
    //implementation 'androidx.room:room-compiler:2.4.3'
    // To use Kotlin Symbol Processing (KSP)
    //ksp("androidx.room:room-compiler:2.4.3")

//    ksp "androidx.room:room-compiler:2.4.3"
  //  implementation("com.google.devtools.ksp:symbol-processing-api:1.8.0-1.0.8")

    //kapt "androidx.room:room-compiler:$room_version"
    implementation("androidx.work:work-runtime-ktx:2.10.0")

    implementation 'androidx.core:core-ktx:1.15.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"


    kapt("androidx.room:room-compiler:2.6.1")
    //ksp("androidx.room:room-compiler:2.4.3")

}